DATABASE_URL="postgresql://postgres:Wo@96792@localhost:5432/taste_of_thai?schema=public"
DB_PASSWORD="Wo@96792"
JWT_SECRET="d73a7222ab2828fd35fb00a7997bfdf57bf7f416be50c6655f1f710e6fe43d6a"

# Server port
PORT=3000

# Frontend URL
FRONTEND_URL="http://localhost:5173"